#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1339378566:AAHYcO40l3QMhnZ3F7LYHo0xzZNYm31OtK0"
GDRIVE_FOLDER_ID = "1HQV2Z2OJrz1a9slU4Djo4akJXiYTTUrF"
OWNER_ID =749293934
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://anime.loadingthedev.workers.dev/0:/Contri/CLONEBYBOT"
USER_SESSION_STRING = "BQAeZ5u8eUnJTabrgpp_6Eh4ETeuxyYCZGBB1gBk4q05RA50mavPeol64GRRA75KqhZ2HM_yzkISla4PAeDS85gikmAOzSsCY6XAayZt5nf3yC1Z4g_FrPQXXqrFZ_V4VjsWjdgic4OINhJZvEvDzGll-SKdEV3rknRmsSHsHrikXDcprXxdp7LyU70VOyQ_9_auEEi3a6sttuKU3ljA9Eh5ULs-lDmv_e6d1hAiLxSZvULmlbTPdTv7MSpFpBvbXFTO2PaqNyR9KnbarbndqqRD43GXpu6YKp6rPMXxXOiKaiv4IOVE0jyo-Q6Wy49jRF4JwB9XKZ9e6OJ-q6cDlAM4LKlRbgA"
TELEGRAM_API = 1104007
TELEGRAM_HASH = "4ed43d52342463ad74846b57a28bdc4e"
USE_SERVICE_ACCOUNTS = "TRUE"
MEGA_API_KEY = "4HgClZAI"
MEGA_EMAIL_ID = "tabkhan022@gmail.com"
MEGA_PASSWORD = "(98)time"
